# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'StartupFinder' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'UIColor+FlatColors'
	pod 'Cartography'
	pod 'ReactiveUI'
    pod 'KRProgressHUD'
    pod 'BSImagePicker', '~> 2.3'
    pod 'MagicalRecord/CocoaLumberjack'
    pod 'SwiftHEXColors'
    pod 'IBAnimatable'
    pod 'EMPageViewController'
    pod 'IQKeyboardManagerSwift'
#    pod 'Firebase/Analytics'
    pod 'Firebase/Storage'
    pod 'Firebase/Crash'
    pod 'Firebase/Auth'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
#    pod 'Firebase/Messaging'

# Pods for StartupFinder

end
